a {
  text-decoration: none;
  color: black;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 270px);
  padding: 30px 40px;

  justify-content: center;
  align-content: center;
}
@media only screen and (max-width: 800px) {
  .products {
    grid-template-columns: repeat(2, 280px);
  }
}
@media only screen and (max-width: 600px) {
  .products {
    grid-template-columns: repeat(1, 280px);
  }
}
.product {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  margin-right: 30px;
  transition: all 0.2s ease-in;

  box-shadow: 3px 3px 5px 4px rgba(0, 0, 0, 0.052);
  border-radius: 10px;
}
.product:hover {
  box-shadow: 3px 3px 5px 4px rgba(0, 0, 0, 0.12);
  scale: 1.1;
  transition: all 0.2s ease-in;
}
.product > img {
  width: 100%;
  height: 270px;
  object-fit: contain;
}

.product_text {
  padding: 10px 7px;
  font-size: 13px;
  width: 100%;
  letter-spacing: 0.2px;
background-color:  rgb(79,69,229);
color: rgb(255, 255, 255);
  margin-top: 10px;
  font-weight: 700;
   border-radius:  0  0  10px 10px;
}
.product_text > p:first-child {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
